## 应用服务 WEB 访问端口
#server.port=8080
#
##// 配置日志输出的级别
##logging.level.root = debug

spring.profiles.active=pro
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#配置一个路径解决版本不一致的问题
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
